#img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.gridHeader {
    display: flex;
    justify-content: center;
    margin: 4% 0 0;
}

.gridHeader h2 {
    margin: 0;
    color: white;
    font-family: DM serif display;
}

.grid {
    display: flex;
    justify-content: center;
}

.containerGrid {
    width: 80vw;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-row-gap: 30px;
    margin: 1% 0 10%;

}

.product {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    box-shadow: -20px 5px 20px #423b3d;
}

.product:hover {
    transform: scale(0.9);
    transition: all 0.5s;
    transition-delay: 0.2s;
}


.product img {
    height: 300px;
    width: 200px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.description h4,
h5 {
    margin: 0;
    text-align: center;
    font-family: DM serif display;
}

.description h5 {
    width: 230px;
}

@media screen and (min-width: 600px) {
    main {
        height: 85vh;
    }

    .slider {
        height: 100vh;
    }

    #img {
        height: 80vh;
    }

    .containerGrid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-row-gap: 60px;
    }

    .product {
        height: 50vh;
        box-shadow: 20px 20px 20px #423b3d;
    }

    .product img {
        height: 350px;
        width: 270px;
    }
}